<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:sans-serif;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            padding: 10px 20px;
            font-size: 20px;
            background-color: red;
            color: white;
            font-weight: bold;
            box-shadow: 2px 2px 2px black;
            margin:0px 10px;
            display: block;
            margin: 10px 0px;
        }
        ul{
            list-style: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="register.html">Register</a></li>
            <li><a href="test.html">layout using Bootstrap</a></li>
            <li><a href="form.html">Login form</a></li>
        </ul>
        
    </div>
</body>
</html>